CREATE 
  (`0` :`Glaser & Strauss, 1967` ) ,
  (`1` :`Glaser, 2006` ) ,
  (`2` :`McCallin, 2006` ) ,
  (`3` :`McCallin, 2003` ) ,
  (`4` :`Thulesius, 2006` ) ,
  (`5` :`Martin, 2006` ) ,
  (`6` :`Ekstrom, 2006` ) ,
  (`7` :`Nathaniel, 2006` ) ,
  (`8` :`Andrews, 2006` ) ,
  (`9` :`Yarwood-Ross, 2015` ) ,
  (`10` :`Thornberg, 2012` ) ,
  (`11` :`McGhee 2007` ) ,
  (`12` :`Dunne, 2011` ) ,
  (`13` :`Dunne, 2020` ) ,
  (`14` :`Glaser, 1998` ) ,
  (`15` :`Glaser, 2001` ) ,
  (`16` :`Glaser, 2002` ) ,
  (`17` :`Glaser, 2010` ) ,
  (`18` :`Thornberg & Dunne, 2019` ) ,
  (`19` :`Wu & Beaunae, 2014` ) ,
  (`20` :`Charmaz, 2006` ) ,
  (`21` :`Dey, 1993` ) ,
  (`22` :`Dey, 2007` ) ,
  (`23` :`Higgins, 2012` ) ,
  (`24` :`Glaser, 1978` ) ,
  (`25` :`Glaser, 1972` ) ,
  (`26` :`Glaser, 1998` ) ,
  (`27` :`Glaser, 2011` ) ,
  (`28` :`Glaser & Holton, 2004` ) ,
  (`29` :`Glaser & Strauss, 1965` ) ,
  (`30` :`Hallberg, 2010` ) ,
  (`31` :`Heath, 2006` ) ,
  (`32` :`Hickey, 1997` ) ,
  (`33` :`May, 1994` ) ,
  (`34` :`Strauss & Corbin, 1998` ) ,
  (`35` :`Urquhart, 2007` ) ,
  (`36` :`Urquhart, 2013` ) ,
  (`37` :`Urquhart & Fernandez, 2006` ) ,
  (`2`)-[:`RELATED_TO` ]->(`3`),
  (`1`)-[:`RELATED_TO` ]->(`0`),
  (`5`)-[:`RELATED_TO` ]->(`3`),
  (`4`)-[:`RELATED_TO` ]->(`3`),
  (`6`)-[:`RELATED_TO` ]->(`3`),
  (`7`)-[:`RELATED_TO` ]->(`3`),
  (`8`)-[:`RELATED_TO` ]->(`3`),
  (`13`)-[:`Cites` ]->(`12`),
  (`13`)-[:`RELATED_TO` ]->(`10`),
  (`13`)-[:`RELATED_TO` ]->(`18`),
  (`13`)-[:`RELATED_TO` ]->(`19`),
  (`12`)-[:`RELATED_TO` ]->(`7`)